{
  "name": "pokemon-api",
  "version": "1.0.0",
  "description": "",
  "main": ".eslintrc.js",
  "scripts": {
    "dev": "./node_modules/.bin/nodemon index.js",
    "lint": "npm run lint:pug && npm run lint:eslint",
    "lint:eslint": "./node_modules/.bin/eslint --format codeframe .",
    "lint:esfix": "./node_modules/.bin/eslint --fix --format codeframe .",
    "lint:pug": "./node_modules/.bin/pug-lint .",
    "test": "./node_modules/.bin/mocha tests/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orbitalbitmap/pokemon-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/orbitalbitmap/pokemon-api/issues"
  },
  "homepage": "https://github.com/orbitalbitmap/pokemon-api#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "mocha": "^7.1.2",
    "nodemon": "^2.0.3",
    "pug-lint": "^2.6.0",
    "sinon": "^9.0.2",
    "sinon-chai": "^3.5.0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "pug": "^2.0.4",
    "sequelize": "^5.21.8"
  }
}
